#Mysql
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql:localhost:3306/pronostics
sql.user=root
sql.password=password
#MariaDB
#sql.driver=org.mariadb.jdbc.Driver
#sql.url=jdbc:mariadb:localhost:3306/pronostics
#sql.user=root
#sql.password=password

